const mainNav = document.getElementById('nav__links');
const toggleMenu = document.getElementById('toggle-menu');
const navList = document.getElementById('nav__list');
const navItems = document.querySelectorAll('.nav__item');
const navLenght = navItems.length;
let menuOpen = false;

/*----------------------------------------------------------------
   Control animacion toggle menu
----------------------------------------------------------------*/
toggleMenu.addEventListener('click', () =>{
   mainNav.classList.toggle('show-menu');
   toggleMenu.classList.toggle('open');
   menuOpen ? menuOpen = false : menuOpen = true;
})

/* -----------------------------------------------------------------------------------------
  Revisa en que link se hizo click, busca el link que tenia la clase active para removerla 
  y luego agregarle al link donde se hizo click la clase active
------------------------------------------------------------------------------------------*/
navItems.forEach(link => {
   link.addEventListener('click', function(){
      navList.querySelector('.nav__item--active').classList.remove('nav__item--active');
      link.classList.add('nav__item--active');
      
      if (menuOpen) {
         mainNav.classList.toggle('show-menu');
         toggleMenu.classList.toggle('open');
         menuOpen = false;
      }
   })
});

/* -----------------------------------------------------------------------------------------
   logica del juego de rock paper & scissors
------------------------------------------------------------------------------------------*/

const selectionBtns = document.querySelectorAll('.dev-selection');
const lastPlay = document.getElementById('dev-comp');
const compScore = document.getElementById('comp-score');
const yourScore = document.getElementById('your-score');

const arraySelections = [
   {
      name: 'rock',
      img: '✊',
      beats: ['scissors']
   },
   {
      name: 'scissors',
      img: '✌️',
      beats: ['paper']
   },
   {
      name: 'paper',
      img: '✋',
      beats: ['rock']
   }
]

selectionBtns.forEach(selectionBtn => {
   selectionBtn.addEventListener('click', (e) =>{
      const selectionName = e.target.id;
      const objectSelection = arraySelections.find(selection => selection.name === selectionName)
      makeSelection(objectSelection);
   })
}) 

const makeSelection = (mySelection) =>{
   const computerSelection = randomSelection();
   const youWin = isWinner(mySelection, computerSelection);
   const compWin = isWinner(computerSelection,mySelection);

   showPlay(computerSelection,compWin);
   showPlay(mySelection,youWin);

   if(youWin) addScore(yourScore);
   if(compWin) addScore(compScore);
}

const addScore = (score) => {
   score.innerText = parseInt(score.innerText) + 1;
}

const showPlay = (selection, winner) => {
   const currentPlay = document.createElement('div');
   currentPlay.innerText = selection.img;
   currentPlay.classList.add('dev-result-selection');
   if (winner) {
      currentPlay.innerHTML  = `<div class="dev-result-selection dev-winner"> ${selection.img} <span class="show">✔️</span></div>`;
      currentPlay.classList.add('dev-winner');
   }
   lastPlay.after(currentPlay)
}

const isWinner = (yourSelection, compSelection) => {
 return (yourSelection.beats[0] === compSelection.name);
}

const randomSelection = () => {
   const computerIndex = Math.floor(Math.random() * arraySelections.length);
   return arraySelections[computerIndex];
}